PS C:\Users\lzuzi\Documents\GitHub\UniTS> & C:/Users/lzuzi/anaconda3/python.exe c:/Users/lzuzi/Documents/GitHub/UniTS/read_saved_dict.py
direction ('direction', 2, 'S_', '', 'val') 1.2619147034387803
speed ('speed', 2, 'S_', '', 'val') 0.10200367017425827
time ('time', 5, 'MS_', '', 'val') 0.10314973332194842
longitude_no_abs ('longitude_no_abs', 2, 'S_', '', 'val') 0.000667516107348856
latitude_no_abs ('latitude_no_abs', 3, 'MS_', '', 'val') 0.0009547706564096328
direction 12.187583921299648 91.51 138.21
speed 0.7038354313894022 99.65 11.13
time 0.1595060528540588 -2363.43 11.55
longitude_no_abs 2.9943923830343545e-05 98.61 0.09
latitude_no_abs 2.2438341175602392e-05 98.39 0.07
PS C:\Users\lzuzi\Documents\GitHub\UniTS> & C:/Users/lzuzi/anaconda3/python.exe c:/Users/lzuzi/Documents/GitHub/UniTS/UNITS_dist_traj.py
trapz x UNITS long no abs 0.9188406638692612
trapz x UNITS long speed dir 3.977951096949954
trapz x UNITS long speed ones dir 4.0582765319943865
trapz x GRU_Att long no abs 0.9633028160000094
trapz x GRU_Att long speed dir 4.753760177069007
trapz x GRU_Att long speed ones dir 4.462960876789256
trapz y UNITS long no abs 0.038341087460743495
trapz y UNITS long speed dir 0.09895575645223076
trapz y UNITS long speed ones dir 0.09970492138971565
trapz y GRU_Att long no abs 0.3645507317500001
trapz y GRU_Att long speed dir 0.3332694560938627
trapz y GRU_Att long speed ones dir 0.3606585124521553
euclidean UNITS long no abs 0.0018412231589835838
euclidean UNITS long speed dir 0.008080509841364492
euclidean UNITS long speed ones dir 0.008350763731627605
euclidean GRU_Att long no abs 0.0007742646701461395
euclidean GRU_Att long speed dir 0.007601227681558777
euclidean GRU_Att long speed ones dir 0.0063525880765531685
trapz x {'UNITS_long no abs': 64, 'GRU_Att_long no abs': 51, 'UNITS_long speed dir': 7, 'UNITS_long speed ones dir': 7, 'GRU_Att_long speed ones dir': 1}
UNITS_long no abs 49.23
GRU_Att_long no abs 39.23
UNITS_long speed dir 5.38
UNITS_long speed ones dir 5.38
GRU_Att_long speed ones dir 0.77
trapz y {'UNITS_long no abs': 79, 'UNITS_long speed dir': 19, 'UNITS_long speed ones dir': 26, 'GRU_Att_long speed ones dir': 2, 'GRU_Att_long speed dir': 2, 'GRU_Att_long no abs': 2}
UNITS_long no abs 60.77
UNITS_long speed dir 14.62
UNITS_long speed ones dir 20.0
GRU_Att_long speed ones dir 1.54
GRU_Att_long speed dir 1.54
GRU_Att_long no abs 1.54
euclidean {'GRU_Att_long no abs': 100, 'UNITS_long no abs': 30}
GRU_Att_long no abs 76.92
UNITS_long no abs 23.08
trapz x {'UNITS_long no abs': 42, 'GRU_Att_long no abs': 43, 'Markov_long no abs-lat no abs': 25, 'UNITS_long speed dir': 6, 'UNITS_long speed ones dir': 6, 'Markov_long speed ones dir-lat speed ones dir': 4, 'Markov_long speed dir-lat speed dir': 3, 'GRU_Att_long speed ones dir': 1}
UNITS_long no abs 32.31
GRU_Att_long no abs 33.08
Markov_long no abs-lat no abs 19.23
UNITS_long speed dir 4.62
UNITS_long speed ones dir 4.62
Markov_long speed ones dir-lat speed ones dir 3.08
Markov_long speed dir-lat speed dir 2.31
GRU_Att_long speed ones dir 0.77
trapz y {'UNITS_long no abs': 68, 'UNITS_long speed dir': 19, 'Markov_long speed ones dir-lat speed ones dir': 6, 'Markov_long no abs-lat no abs': 3, 'UNITS_long speed ones dir': 25, 'GRU_Att_long speed ones dir': 2, 'Markov_long speed dir-lat speed dir': 3, 'GRU_Att_long speed dir': 2, 'GRU_Att_long no abs': 2}
UNITS_long no abs 52.31
UNITS_long speed dir 14.62
Markov_long speed ones dir-lat speed ones dir 4.62
Markov_long no abs-lat no abs 2.31
UNITS_long speed ones dir 19.23
GRU_Att_long speed ones dir 1.54
Markov_long speed dir-lat speed dir 2.31
GRU_Att_long speed dir 1.54
GRU_Att_long no abs 1.54
euclidean {'GRU_Att_long no abs': 98, 'UNITS_long no abs': 29, 'Markov_long no abs-lat no abs': 3}
GRU_Att_long no abs 75.38
UNITS_long no abs 22.31
Markov_long no abs-lat no abs 2.31
trapz x {'UNITS_long no abs': 35, 'RNN_long speed dir': 1, 'GRU_Att_long no abs': 36, 'Markov_long no abs-lat no abs': 23, 'UNITS_long speed dir': 4, 'LSTM_long speed dir': 6, 'UNITS_long speed ones dir': 5, 'Markov_long 
speed ones dir-lat speed ones dir': 4, 'Markov_long speed dir-lat speed dir': 3, 'GRU_long speed dir': 5, 'GRU_long speed ones dir': 6, 'GRU_Att_long speed ones dir': 1, 'LSTM_long speed ones dir': 1}
UNITS_long no abs 26.92
RNN_long speed dir 0.77
GRU_Att_long no abs 27.69
Markov_long no abs-lat no abs 17.69
UNITS_long speed dir 3.08
LSTM_long speed dir 4.62
UNITS_long speed ones dir 3.85
Markov_long speed ones dir-lat speed ones dir 3.08
Markov_long speed dir-lat speed dir 2.31
GRU_long speed dir 3.85
GRU_long speed ones dir 4.62
GRU_Att_long speed ones dir 0.77
LSTM_long speed ones dir 0.77
trapz y {'UNITS_long no abs': 34, 'UNITS_long speed dir': 12, 'LSTM_long no abs': 21, 'RNN_long no abs': 5, 'GRU_long no abs': 7, 'Markov_long speed ones dir-lat speed ones dir': 3, 'GRU_long speed ones dir': 5, 'Markov_long no abs-lat no abs': 2, 'GRU_long speed dir': 6, 'RNN_long speed dir': 7, 'RNN_long speed ones dir': 6, 'UNITS_long speed ones dir': 9, 'LSTM_long speed dir': 5, 'GRU_Att_long speed ones dir': 2, 'Markov_long speed dir-lat speed dir': 2, 'GRU_Att_long speed dir': 2, 'GRU_Att_long no abs': 2}
UNITS_long no abs 26.15
UNITS_long speed dir 9.23
LSTM_long no abs 16.15
RNN_long no abs 3.85
GRU_long no abs 5.38
Markov_long speed ones dir-lat speed ones dir 2.31
GRU_long speed ones dir 3.85
Markov_long no abs-lat no abs 1.54
GRU_long speed dir 4.62
RNN_long speed dir 5.38
RNN_long speed ones dir 4.62
UNITS_long speed ones dir 6.92
LSTM_long speed dir 3.85
GRU_Att_long speed ones dir 1.54
Markov_long speed dir-lat speed dir 1.54
GRU_Att_long speed dir 1.54
GRU_Att_long no abs 1.54
euclidean {'GRU_Att_long no abs': 98, 'UNITS_long no abs': 29, 'Markov_long no abs-lat no abs': 3}
GRU_Att_long no abs 75.38
UNITS_long no abs 22.31
Markov_long no abs-lat no abs 2.31
best trapz x UNITS long no abs Vehicle_17/cleaned_csv/events_8577509.csv 0.0018203181861181778
worst trapz x UNITS long no abs Vehicle_10/cleaned_csv/events_8601407.csv 17.04195874238053
best trapz x UNITS long speed dir Vehicle_17/cleaned_csv/events_8577509.csv 0.0025103220925879466
worst trapz x UNITS long speed dir Vehicle_16/cleaned_csv/events_8565150.csv 107.4388226784605
best trapz x UNITS long speed ones dir Vehicle_16/cleaned_csv/events_8442479.csv 0.001994146417327869
worst trapz x UNITS long speed ones dir Vehicle_16/cleaned_csv/events_8565150.csv 110.57427559935257
best trapz x GRU_Att long no abs Vehicle_6/cleaned_csv/events_9476572.csv 0.0014483059999996217
worst trapz x GRU_Att long no abs Vehicle_16/cleaned_csv/events_8565150.csv 28.466411101002336
best trapz x GRU_Att long speed dir Vehicle_17/cleaned_csv/events_8577509.csv 0.011037256495270584
worst trapz x GRU_Att long speed dir Vehicle_16/cleaned_csv/events_8565150.csv 127.49195221236175
best trapz x GRU_Att long speed ones dir Vehicle_17/cleaned_csv/events_8577509.csv 0.00364102600331756
worst trapz x GRU_Att long speed ones dir Vehicle_16/cleaned_csv/events_8565150.csv 108.11198648091204
best trapz y UNITS long no abs Vehicle_17/cleaned_csv/events_8500643.csv 8.382342996139658e-06
worst trapz y UNITS long no abs Vehicle_16/cleaned_csv/events_8965175.csv 1.314813847891287
best trapz y UNITS long speed dir Vehicle_17/cleaned_csv/events_8500643.csv 5.769502691944234e-05
worst trapz y UNITS long speed dir Vehicle_9/cleaned_csv/events_9150982.csv 12.83815469774322
best trapz y UNITS long speed ones dir Vehicle_9/cleaned_csv/events_8965040.csv 3.355087946055324e-05
worst trapz y UNITS long speed ones dir Vehicle_9/cleaned_csv/events_9150982.csv 12.866602858376382
best trapz y GRU_Att long no abs Vehicle_6/cleaned_csv/events_9476572.csv 1.483500000000644e-06
worst trapz y GRU_Att long no abs Vehicle_16/cleaned_csv/events_8565150.csv 15.174093135500726
best trapz y GRU_Att long speed dir Vehicle_6/cleaned_csv/events_9476572.csv 3.923218184832648e-05
worst trapz y GRU_Att long speed dir Vehicle_16/cleaned_csv/events_8565150.csv 13.455825188971062
best trapz y GRU_Att long speed ones dir Vehicle_6/cleaned_csv/events_9476572.csv 3.899319254173535e-05
worst trapz y GRU_Att long speed ones dir Vehicle_16/cleaned_csv/events_8565150.csv 14.830888353407147
best euclidean UNITS long no abs Vehicle_2/cleaned_csv/events_9574020.csv 3.2807444596596e-05
worst euclidean UNITS long no abs Vehicle_10/cleaned_csv/events_8601407.csv 0.01665355033138867
best euclidean UNITS long speed dir Vehicle_17/cleaned_csv/events_8577509.csv 0.00021658258325556138
worst euclidean UNITS long speed dir Vehicle_16/cleaned_csv/events_9547451.csv 0.06434463073276767
best euclidean UNITS long speed ones dir Vehicle_2/cleaned_csv/events_9574020.csv 0.00029667920952717577
worst euclidean UNITS long speed ones dir Vehicle_16/cleaned_csv/events_8565150.csv 0.06524503695346302
best euclidean GRU_Att long no abs Vehicle_2/cleaned_csv/events_9574020.csv 0.00010063749999999988
worst euclidean GRU_Att long no abs Vehicle_10/cleaned_csv/events_8601407.csv 0.008662965333333467
best euclidean GRU_Att long speed dir Vehicle_2/cleaned_csv/events_9574020.csv 0.00029621427140817723
worst euclidean GRU_Att long speed dir Vehicle_16/cleaned_csv/events_8565150.csv 0.06739168623831247
best euclidean GRU_Att long speed ones dir Vehicle_2/cleaned_csv/events_9574020.csv 0.00027030883698881785
worst euclidean GRU_Att long speed ones dir Vehicle_16/cleaned_csv/events_8565150.csv 0.054200466861116875
16
11
27
UNITS long no abs
best
Mosaic_RNN_part/Vehicle_17_events_8500643_UNITS_long no abs_lat no abs_test_mosaic.png
Mosaic_RNN_part/Vehicle_17_events_8577509_UNITS_long no abs_lat no abs_test_mosaic.png
Mosaic_RNN_part/Vehicle_2_events_9574020_UNITS_long no abs_lat no abs_test_mosaic.png
worst
Mosaic_RNN_part/Vehicle_10_events_8601407_UNITS_long no abs_lat no abs_test_mosaic.png
Mosaic_RNN_part/Vehicle_16_events_8965175_UNITS_long no abs_lat no abs_test_mosaic.png
UNITS long speed dir
best
Mosaic_RNN_part/Vehicle_17_events_8500643_UNITS_long speed dir_lat speed dir_test_mosaic.png
Mosaic_RNN_part/Vehicle_17_events_8577509_UNITS_long speed dir_lat speed dir_test_mosaic.png
worst
Mosaic_RNN_part/Vehicle_16_events_8565150_UNITS_long speed dir_lat speed dir_test_mosaic.png
Mosaic_RNN_part/Vehicle_16_events_9547451_UNITS_long speed dir_lat speed dir_test_mosaic.png
Mosaic_RNN_part/Vehicle_9_events_9150982_UNITS_long speed dir_lat speed dir_test_mosaic.png
UNITS long speed ones dir
best
Mosaic_RNN_part/Vehicle_16_events_8442479_UNITS_long speed ones dir_lat speed ones dir_test_mosaic.png
Mosaic_RNN_part/Vehicle_2_events_9574020_UNITS_long speed ones dir_lat speed ones dir_test_mosaic.png
Mosaic_RNN_part/Vehicle_9_events_8965040_UNITS_long speed ones dir_lat speed ones dir_test_mosaic.png
worst
Mosaic_RNN_part/Vehicle_16_events_8565150_UNITS_long speed ones dir_lat speed ones dir_test_mosaic.png
Mosaic_RNN_part/Vehicle_9_events_9150982_UNITS_long speed ones dir_lat speed ones dir_test_mosaic.png
GRU_Att long no abs
best
Mosaic_RNN_part/Vehicle_2_events_9574020_GRU_Att_long no abs_lat no abs_test_mosaic.png
Mosaic_RNN_part/Vehicle_6_events_9476572_GRU_Att_long no abs_lat no abs_test_mosaic.png
worst
Mosaic_RNN_part/Vehicle_10_events_8601407_GRU_Att_long no abs_lat no abs_test_mosaic.png
Mosaic_RNN_part/Vehicle_16_events_8565150_GRU_Att_long no abs_lat no abs_test_mosaic.png
GRU_Att long speed dir
best
Mosaic_RNN_part/Vehicle_17_events_8577509_GRU_Att_long speed dir_lat speed dir_test_mosaic.png
Mosaic_RNN_part/Vehicle_2_events_9574020_GRU_Att_long speed dir_lat speed dir_test_mosaic.png
Mosaic_RNN_part/Vehicle_6_events_9476572_GRU_Att_long speed dir_lat speed dir_test_mosaic.png
worst
Mosaic_RNN_part/Vehicle_16_events_8565150_GRU_Att_long speed dir_lat speed dir_test_mosaic.png
GRU_Att long speed ones dir
best
Mosaic_RNN_part/Vehicle_17_events_8577509_GRU_Att_long speed ones dir_lat speed ones dir_test_mosaic.png
Mosaic_RNN_part/Vehicle_2_events_9574020_GRU_Att_long speed ones dir_lat speed ones dir_test_mosaic.png
Mosaic_RNN_part/Vehicle_6_events_9476572_GRU_Att_long speed ones dir_lat speed ones dir_test_mosaic.png
worst
Mosaic_RNN_part/Vehicle_16_events_8565150_GRU_Att_long speed ones dir_lat speed ones dir_test_mosaic.png
PS C:\Users\lzuzi\Documents\GitHub\UniTS> & C:/Users/lzuzi/anaconda3/python.exe c:/Users/lzuzi/Documents/GitHub/UniTS/UNITS_dist_traj_MAE.py
mean_absolute_error_time
UNITS & $4.712013$ \\ \hline
GRU & $7.926579$ \\ \hline
LSTM & $7.610505$ \\ \hline
RNN & $8.496397$ \\ \hline
GRU_Att & $30.491563$ \\ \hline
Markov & $9.000045$ \\ \hline
mean_absolute_error_pred
UNITS & $x$ and $y$ offset & $0.003006$ \\ \hline
UNITS & Speed and heading & $0.032526$ \\ \hline
UNITS & Speed and heading, $1$ $\mathrm{s}$ & $0.032363$ \\ \hline
GRU & $x$ and $y$ offset & $0.023885$ \\ \hline
GRU & Speed and heading & $0.02074$ \\ \hline
GRU & Speed and heading, $1$ $\mathrm{s}$ & $0.02063$ \\ \hline
LSTM & $x$ and $y$ offset & $0.060651$ \\ \hline
LSTM & Speed and heading & $0.025455$ \\ \hline
LSTM & Speed and heading, $1$ $\mathrm{s}$ & $0.025271$ \\ \hline
RNN & $x$ and $y$ offset & $0.082291$ \\ \hline
RNN & Speed and heading & $0.024922$ \\ \hline
RNN & Speed and heading, $1$ $\mathrm{s}$ & $0.024687$ \\ \hline
GRU_Att & $x$ and $y$ offset & $0.0014$ \\ \hline
GRU_Att & Speed and heading & $0.008013$ \\ \hline
GRU_Att & Speed and heading, $1$ $\mathrm{s}$ & $0.006313$ \\ \hline
Markov & $x$ and $y$ offset & $0.005477$ \\ \hline
Markov & Speed and heading & $0.007456$ \\ \hline
Markov & Speed and heading, $1$ $\mathrm{s}$ & $0.007457$ \\ \hline
mean_absolute_error_pred_wt
UNITS & $x$ and $y$ offset & $1.572675$ \\ \hline
UNITS & Speed and heading & $1.592355$ \\ \hline
UNITS & Speed and heading, $1$ $\mathrm{s}$ & $1.592247$ \\ \hline
GRU & $x$ and $y$ offset & $2.658116$ \\ \hline
GRU & Speed and heading & $2.65602$ \\ \hline
GRU & Speed and heading, $1$ $\mathrm{s}$ & $2.655946$ \\ \hline
LSTM & $x$ and $y$ offset & $2.577269$ \\ \hline
LSTM & Speed and heading & $2.553805$ \\ \hline
LSTM & Speed and heading, $1$ $\mathrm{s}$ & $2.553682$ \\ \hline
RNN & $x$ and $y$ offset & $2.886993$ \\ \hline
RNN & Speed and heading & $2.848747$ \\ \hline
RNN & Speed and heading, $1$ $\mathrm{s}$ & $2.84859$ \\ \hline
GRU_Att & $x$ and $y$ offset & $10.164788$ \\ \hline
GRU_Att & Speed and heading & $10.169197$ \\ \hline
GRU_Att & Speed and heading, $1$ $\mathrm{s}$ & $10.168063$ \\ \hline
Markov & $x$ and $y$ offset & $3.003667$ \\ \hline
Markov & Speed and heading & $3.004985$ \\ \hline
Markov & Speed and heading, $1$ $\mathrm{s}$ & $3.004986$ \\ \hline
mean_absolute_error_long_pred
UNITS & $x$ and $y$ offset & $0.003088$ \\ \hline
UNITS & Speed and heading & $0.016455$ \\ \hline
UNITS & Speed and heading, $1$ $\mathrm{s}$ & $0.016522$ \\ \hline
GRU & $x$ and $y$ offset & $0.037423$ \\ \hline
GRU & Speed and heading & $0.013448$ \\ \hline
GRU & Speed and heading, $1$ $\mathrm{s}$ & $0.013481$ \\ \hline
LSTM & $x$ and $y$ offset & $0.084376$ \\ \hline
LSTM & Speed and heading & $0.018101$ \\ \hline
LSTM & Speed and heading, $1$ $\mathrm{s}$ & $0.018157$ \\ \hline
RNN & $x$ and $y$ offset & $0.074935$ \\ \hline
RNN & Speed and heading & $0.017059$ \\ \hline
RNN & Speed and heading, $1$ $\mathrm{s}$ & $0.017172$ \\ \hline
GRU_Att & $x$ and $y$ offset & $0.001329$ \\ \hline
GRU_Att & Speed and heading & $0.013352$ \\ \hline
GRU_Att & Speed and heading, $1$ $\mathrm{s}$ & $0.011366$ \\ \hline
Markov & $x$ and $y$ offset & $0.006765$ \\ \hline
Markov & Speed and heading & $0.011469$ \\ \hline
Markov & Speed and heading, $1$ $\mathrm{s}$ & $0.011967$ \\ \hline
mean_absolute_error_long_pred_wt
UNITS & $x$ and $y$ offset & $2.357551$ \\ \hline
UNITS & Speed and heading & $2.364234$ \\ \hline
UNITS & Speed and heading, $1$ $\mathrm{s}$ & $2.364268$ \\ \hline
GRU & $x$ and $y$ offset & $3.982001$ \\ \hline
GRU & Speed and heading & $3.970014$ \\ \hline
GRU & Speed and heading, $1$ $\mathrm{s}$ & $3.97003$ \\ \hline
LSTM & $x$ and $y$ offset & $3.84744$ \\ \hline
LSTM & Speed and heading & $3.814303$ \\ \hline
LSTM & Speed and heading, $1$ $\mathrm{s}$ & $3.814331$ \\ \hline
RNN & $x$ and $y$ offset & $4.285666$ \\ \hline
RNN & Speed and heading & $4.256728$ \\ \hline
RNN & Speed and heading, $1$ $\mathrm{s}$ & $4.256785$ \\ \hline
GRU_Att & $x$ and $y$ offset & $15.246446$ \\ \hline
GRU_Att & Speed and heading & $15.252458$ \\ \hline
GRU_Att & Speed and heading, $1$ $\mathrm{s}$ & $15.251465$ \\ \hline
Markov & $x$ and $y$ offset & $4.503405$ \\ \hline
Markov & Speed and heading & $4.505757$ \\ \hline
Markov & Speed and heading, $1$ $\mathrm{s}$ & $4.506006$ \\ \hline
mean_absolute_error_lat_pred
UNITS & $x$ and $y$ offset & $0.002924$ \\ \hline
UNITS & Speed and heading & $0.048597$ \\ \hline
UNITS & Speed and heading, $1$ $\mathrm{s}$ & $0.048205$ \\ \hline
GRU & $x$ and $y$ offset & $0.010347$ \\ \hline
GRU & Speed and heading & $0.028032$ \\ \hline
GRU & Speed and heading, $1$ $\mathrm{s}$ & $0.027778$ \\ \hline
LSTM & $x$ and $y$ offset & $0.036925$ \\ \hline
LSTM & Speed and heading & $0.032808$ \\ \hline
LSTM & Speed and heading, $1$ $\mathrm{s}$ & $0.032386$ \\ \hline
RNN & $x$ and $y$ offset & $0.089647$ \\ \hline
RNN & Speed and heading & $0.032785$ \\ \hline
RNN & Speed and heading, $1$ $\mathrm{s}$ & $0.032202$ \\ \hline
GRU_Att & $x$ and $y$ offset & $0.001471$ \\ \hline
GRU_Att & Speed and heading & $0.002674$ \\ \hline
GRU_Att & Speed and heading, $1$ $\mathrm{s}$ & $0.00126$ \\ \hline
Markov & $x$ and $y$ offset & $0.004189$ \\ \hline
Markov & Speed and heading & $0.003443$ \\ \hline
Markov & Speed and heading, $1$ $\mathrm{s}$ & $0.002947$ \\ \hline
mean_absolute_error_lat_pred_wt
UNITS & $x$ and $y$ offset & $2.357469$ \\ \hline
UNITS & Speed and heading & $2.380305$ \\ \hline
UNITS & Speed and heading, $1$ $\mathrm{s}$ & $2.380109$ \\ \hline
GRU & $x$ and $y$ offset & $3.968463$ \\ \hline
GRU & Speed and heading & $3.977305$ \\ \hline
GRU & Speed and heading, $1$ $\mathrm{s}$ & $3.977179$ \\ \hline
LSTM & $x$ and $y$ offset & $3.823715$ \\ \hline
LSTM & Speed and heading & $3.821656$ \\ \hline
LSTM & Speed and heading, $1$ $\mathrm{s}$ & $3.821445$ \\ \hline
RNN & $x$ and $y$ offset & $4.293022$ \\ \hline
RNN & Speed and heading & $4.264591$ \\ \hline
RNN & Speed and heading, $1$ $\mathrm{s}$ & $4.264299$ \\ \hline
GRU_Att & $x$ and $y$ offset & $15.246517$ \\ \hline
GRU_Att & Speed and heading & $15.247119$ \\ \hline
GRU_Att & Speed and heading, $1$ $\mathrm{s}$ & $15.246411$ \\ \hline
Markov & $x$ and $y$ offset & $4.502117$ \\ \hline
Markov & Speed and heading & $4.501744$ \\ \hline
Markov & Speed and heading, $1$ $\mathrm{s}$ & $4.501496$ \\ \hline
PS C:\Users\lzuzi\Documents\GitHub\UniTS> & C:/Users/lzuzi/anaconda3/python.exe c:/Users/lzuzi/Documents/GitHub/UniTS/UNITS_dist_traj_R2.py
r2_time
UNITS & $99.97\%$ \\ \hline
GRU & $99.96\%$ \\ \hline
LSTM & $99.95\%$ \\ \hline
RNN & $99.94\%$ \\ \hline
GRU_Att & $99.09\%$ \\ \hline
Markov & $99.94\%$ \\ \hline
r2_pred
UNITS & $x$ and $y$ offset & $99.39\%$ \\ \hline
UNITS & Speed and heading & $-3.63\%$ \\ \hline
UNITS & Speed and heading, $1$ $\mathrm{s}$ & $-2.81\%$ \\ \hline
GRU & $x$ and $y$ offset & $77.77\%$ \\ \hline
GRU & Speed and heading & $49.76\%$ \\ \hline
GRU & Speed and heading, $1$ $\mathrm{s}$ & $51.32\%$ \\ \hline
LSTM & $x$ and $y$ offset & $-34.44\%$ \\ \hline
LSTM & Speed and heading & $45.12\%$ \\ \hline
LSTM & Speed and heading, $1$ $\mathrm{s}$ & $47.0\%$ \\ \hline
RNN & $x$ and $y$ offset & $-207.07\%$ \\ \hline
RNN & Speed and heading & $46.95\%$ \\ \hline
RNN & Speed and heading, $1$ $\mathrm{s}$ & $49.2\%$ \\ \hline
GRU_Att & $x$ and $y$ offset & $99.88\%$ \\ \hline
GRU_Att & Speed and heading & $95.46\%$ \\ \hline
GRU_Att & Speed and heading, $1$ $\mathrm{s}$ & $97.03\%$ \\ \hline
Markov & $x$ and $y$ offset & $95.99\%$ \\ \hline
Markov & Speed and heading & $95.66\%$ \\ \hline
Markov & Speed and heading, $1$ $\mathrm{s}$ & $95.63\%$ \\ \hline
r2_pred_wt
UNITS & $x$ and $y$ offset & $99.58\%$ \\ \hline
UNITS & Speed and heading & $30.9\%$ \\ \hline
UNITS & Speed and heading, $1$ $\mathrm{s}$ & $31.45\%$ \\ \hline
GRU & $x$ and $y$ offset & $85.17\%$ \\ \hline
GRU & Speed and heading & $66.49\%$ \\ \hline
GRU & Speed and heading, $1$ $\mathrm{s}$ & $67.53\%$ \\ \hline
LSTM & $x$ and $y$ offset & $10.36\%$ \\ \hline
LSTM & Speed and heading & $63.39\%$ \\ \hline
LSTM & Speed and heading, $1$ $\mathrm{s}$ & $64.65\%$ \\ \hline
RNN & $x$ and $y$ offset & $-104.73\%$ \\ \hline
RNN & Speed and heading & $64.61\%$ \\ \hline
RNN & Speed and heading, $1$ $\mathrm{s}$ & $66.12\%$ \\ \hline
GRU_Att & $x$ and $y$ offset & $99.62\%$ \\ \hline
GRU_Att & Speed and heading & $96.67\%$ \\ \hline
GRU_Att & Speed and heading, $1$ $\mathrm{s}$ & $97.72\%$ \\ \hline
Markov & $x$ and $y$ offset & $97.3\%$ \\ \hline
Markov & Speed and heading & $97.09\%$ \\ \hline
Markov & Speed and heading, $1$ $\mathrm{s}$ & $97.07\%$ \\ \hline
r2_long_pred
UNITS & $x$ and $y$ offset & $99.58\%$ \\ \hline
UNITS & Speed and heading & $88.06\%$ \\ \hline
UNITS & Speed and heading, $1$ $\mathrm{s}$ & $88.0\%$ \\ \hline
GRU & $x$ and $y$ offset & $62.12\%$ \\ \hline
GRU & Speed and heading & $92.64\%$ \\ \hline
GRU & Speed and heading, $1$ $\mathrm{s}$ & $92.87\%$ \\ \hline
LSTM & $x$ and $y$ offset & $-91.23\%$ \\ \hline
LSTM & Speed and heading & $86.21\%$ \\ \hline
LSTM & Speed and heading, $1$ $\mathrm{s}$ & $86.35\%$ \\ \hline
RNN & $x$ and $y$ offset & $-50.08\%$ \\ \hline
RNN & Speed and heading & $88.13\%$ \\ \hline
RNN & Speed and heading, $1$ $\mathrm{s}$ & $88.17\%$ \\ \hline
GRU_Att & $x$ and $y$ offset & $99.93\%$ \\ \hline
GRU_Att & Speed and heading & $91.49\%$ \\ \hline
GRU_Att & Speed and heading, $1$ $\mathrm{s}$ & $94.17\%$ \\ \hline
Markov & $x$ and $y$ offset & $95.17\%$ \\ \hline
Markov & Speed and heading & $92.83\%$ \\ \hline
Markov & Speed and heading, $1$ $\mathrm{s}$ & $92.51\%$ \\ \hline
r2_long_pred_wt
UNITS & $x$ and $y$ offset & $99.77\%$ \\ \hline
UNITS & Speed and heading & $94.02\%$ \\ \hline
UNITS & Speed and heading, $1$ $\mathrm{s}$ & $93.98\%$ \\ \hline
GRU & $x$ and $y$ offset & $81.04\%$ \\ \hline
GRU & Speed and heading & $96.3\%$ \\ \hline
GRU & Speed and heading, $1$ $\mathrm{s}$ & $96.41\%$ \\ \hline
LSTM & $x$ and $y$ offset & $4.36\%$ \\ \hline
LSTM & Speed and heading & $93.08\%$ \\ \hline
LSTM & Speed and heading, $1$ $\mathrm{s}$ & $93.15\%$ \\ \hline
RNN & $x$ and $y$ offset & $24.93\%$ \\ \hline
RNN & Speed and heading & $94.03\%$ \\ \hline
RNN & Speed and heading, $1$ $\mathrm{s}$ & $94.06\%$ \\ \hline
GRU_Att & $x$ and $y$ offset & $99.51\%$ \\ \hline
GRU_Att & Speed and heading & $95.29\%$ \\ \hline
GRU_Att & Speed and heading, $1$ $\mathrm{s}$ & $96.63\%$ \\ \hline
Markov & $x$ and $y$ offset & $97.56\%$ \\ \hline
Markov & Speed and heading & $96.38\%$ \\ \hline
Markov & Speed and heading, $1$ $\mathrm{s}$ & $96.22\%$ \\ \hline
r2_lat_pred
UNITS & $x$ and $y$ offset & $99.2\%$ \\ \hline
UNITS & Speed and heading & $-95.32\%$ \\ \hline
UNITS & Speed and heading, $1$ $\mathrm{s}$ & $-93.62\%$ \\ \hline
GRU & $x$ and $y$ offset & $93.42\%$ \\ \hline
GRU & Speed and heading & $6.89\%$ \\ \hline
GRU & Speed and heading, $1$ $\mathrm{s}$ & $9.77\%$ \\ \hline
LSTM & $x$ and $y$ offset & $22.35\%$ \\ \hline
LSTM & Speed and heading & $4.02\%$ \\ \hline
LSTM & Speed and heading, $1$ $\mathrm{s}$ & $7.64\%$ \\ \hline
RNN & $x$ and $y$ offset & $-364.06\%$ \\ \hline
RNN & Speed and heading & $5.77\%$ \\ \hline
RNN & Speed and heading, $1$ $\mathrm{s}$ & $10.23\%$ \\ \hline
GRU_Att & $x$ and $y$ offset & $99.83\%$ \\ \hline
GRU_Att & Speed and heading & $99.43\%$ \\ \hline
GRU_Att & Speed and heading, $1$ $\mathrm{s}$ & $99.9\%$ \\ \hline
Markov & $x$ and $y$ offset & $96.8\%$ \\ \hline
Markov & Speed and heading & $98.5\%$ \\ \hline
Markov & Speed and heading, $1$ $\mathrm{s}$ & $98.75\%$ \\ \hline
r2_lat_pred_wt
UNITS & $x$ and $y$ offset & $99.58\%$ \\ \hline
UNITS & Speed and heading & $2.32\%$ \\ \hline
UNITS & Speed and heading, $1$ $\mathrm{s}$ & $3.17\%$ \\ \hline
GRU & $x$ and $y$ offset & $96.69\%$ \\ \hline
GRU & Speed and heading & $53.42\%$ \\ \hline
GRU & Speed and heading, $1$ $\mathrm{s}$ & $54.86\%$ \\ \hline
LSTM & $x$ and $y$ offset & $61.15\%$ \\ \hline
LSTM & Speed and heading & $51.99\%$ \\ \hline
LSTM & Speed and heading, $1$ $\mathrm{s}$ & $53.8\%$ \\ \hline
RNN & $x$ and $y$ offset & $-132.06\%$ \\ \hline
RNN & Speed and heading & $52.85\%$ \\ \hline
RNN & Speed and heading, $1$ $\mathrm{s}$ & $55.09\%$ \\ \hline
GRU_Att & $x$ and $y$ offset & $99.46\%$ \\ \hline
GRU_Att & Speed and heading & $99.26\%$ \\ \hline
GRU_Att & Speed and heading, $1$ $\mathrm{s}$ & $99.49\%$ \\ \hline
Markov & $x$ and $y$ offset & $98.37\%$ \\ \hline
Markov & Speed and heading & $99.22\%$ \\ \hline
Markov & Speed and heading, $1$ $\mathrm{s}$ & $99.34\%$ \\ \hline
PS C:\Users\lzuzi\Documents\GitHub\UniTS> & C:/Users/lzuzi/anaconda3/python.exe c:/Users/lzuzi/Documents/GitHub/UniTS/UNITS_dist_traj_RMSE.py
RMSE_time
UNITS & $910.27\%$ \\ \hline
GRU & $1055.42\%$ \\ \hline
LSTM & $1073.32\%$ \\ \hline
RNN & $1244.84\%$ \\ \hline
GRU_Att & $4785.73\%$ \\ \hline
Markov & $1250.07\%$ \\ \hline
RMSE_pred
UNITS & $x$ and $y$ offset & $0.5\%$ \\ \hline
UNITS & Speed and heading & $5.69\%$ \\ \hline
UNITS & Speed and heading, $1$ $\mathrm{s}$ & $5.67\%$ \\ \hline
GRU & $x$ and $y$ offset & $3.59\%$ \\ \hline
GRU & Speed and heading & $4.0\%$ \\ \hline
GRU & Speed and heading, $1$ $\mathrm{s}$ & $3.94\%$ \\ \hline
LSTM & $x$ and $y$ offset & $8.45\%$ \\ \hline
LSTM & Speed and heading & $4.29\%$ \\ \hline
LSTM & Speed and heading, $1$ $\mathrm{s}$ & $4.23\%$ \\ \hline
RNN & $x$ and $y$ offset & $10.74\%$ \\ \hline
RNN & Speed and heading & $4.19\%$ \\ \hline
RNN & Speed and heading, $1$ $\mathrm{s}$ & $4.11\%$ \\ \hline
GRU_Att & $x$ and $y$ offset & $0.22\%$ \\ \hline
GRU_Att & Speed and heading & $1.66\%$ \\ \hline
GRU_Att & Speed and heading, $1$ $\mathrm{s}$ & $1.36\%$ \\ \hline
Markov & $x$ and $y$ offset & $1.25\%$ \\ \hline
Markov & Speed and heading & $1.4\%$ \\ \hline
Markov & Speed and heading, $1$ $\mathrm{s}$ & $1.42\%$ \\ \hline
RMSE_pred_wt
UNITS & $x$ and $y$ offset & $525.55\%$ \\ \hline
UNITS & Speed and heading & $525.57\%$ \\ \hline
UNITS & Speed and heading, $1$ $\mathrm{s}$ & $525.57\%$ \\ \hline
GRU & $x$ and $y$ offset & $609.36\%$ \\ \hline
GRU & Speed and heading & $609.36\%$ \\ \hline
GRU & Speed and heading, $1$ $\mathrm{s}$ & $609.36\%$ \\ \hline
LSTM & $x$ and $y$ offset & $619.72\%$ \\ \hline
LSTM & Speed and heading & $619.69\%$ \\ \hline
LSTM & Speed and heading, $1$ $\mathrm{s}$ & $619.69\%$ \\ \hline
RNN & $x$ and $y$ offset & $718.76\%$ \\ \hline
RNN & Speed and heading & $718.72\%$ \\ \hline
RNN & Speed and heading, $1$ $\mathrm{s}$ & $718.72\%$ \\ \hline
GRU_Att & $x$ and $y$ offset & $2763.04\%$ \\ \hline
GRU_Att & Speed and heading & $2763.04\%$ \\ \hline
GRU_Att & Speed and heading, $1$ $\mathrm{s}$ & $2763.04\%$ \\ \hline
Markov & $x$ and $y$ offset & $721.73\%$ \\ \hline
Markov & Speed and heading & $721.73\%$ \\ \hline
Markov & Speed and heading, $1$ $\mathrm{s}$ & $721.73\%$ \\ \hline
RMSE_long_pred
UNITS & $x$ and $y$ offset & $0.52\%$ \\ \hline
UNITS & Speed and heading & $2.74\%$ \\ \hline
UNITS & Speed and heading, $1$ $\mathrm{s}$ & $2.75\%$ \\ \hline
GRU & $x$ and $y$ offset & $4.88\%$ \\ \hline
GRU & Speed and heading & $2.15\%$ \\ \hline
GRU & Speed and heading, $1$ $\mathrm{s}$ & $2.12\%$ \\ \hline
LSTM & $x$ and $y$ offset & $10.96\%$ \\ \hline
LSTM & Speed and heading & $2.94\%$ \\ \hline
LSTM & Speed and heading, $1$ $\mathrm{s}$ & $2.93\%$ \\ \hline
RNN & $x$ and $y$ offset & $9.71\%$ \\ \hline
RNN & Speed and heading & $2.73\%$ \\ \hline
RNN & Speed and heading, $1$ $\mathrm{s}$ & $2.73\%$ \\ \hline
GRU_Att & $x$ and $y$ offset & $0.21\%$ \\ \hline
GRU_Att & Speed and heading & $2.31\%$ \\ \hline
GRU_Att & Speed and heading, $1$ $\mathrm{s}$ & $1.91\%$ \\ \hline
Markov & $x$ and $y$ offset & $1.56\%$ \\ \hline
Markov & Speed and heading & $1.91\%$ \\ \hline
Markov & Speed and heading, $1$ $\mathrm{s}$ & $1.95\%$ \\ \hline
RMSE_long_pred_wt
UNITS & $x$ and $y$ offset & $643.66\%$ \\ \hline
UNITS & Speed and heading & $643.66\%$ \\ \hline
UNITS & Speed and heading, $1$ $\mathrm{s}$ & $643.66\%$ \\ \hline
GRU & $x$ and $y$ offset & $746.31\%$ \\ \hline
GRU & Speed and heading & $746.3\%$ \\ \hline
GRU & Speed and heading, $1$ $\mathrm{s}$ & $746.3\%$ \\ \hline
LSTM & $x$ and $y$ offset & $758.99\%$ \\ \hline
LSTM & Speed and heading & $758.96\%$ \\ \hline
LSTM & Speed and heading, $1$ $\mathrm{s}$ & $758.96\%$ \\ \hline
RNN & $x$ and $y$ offset & $880.26\%$ \\ \hline
RNN & Speed and heading & $880.24\%$ \\ \hline
RNN & Speed and heading, $1$ $\mathrm{s}$ & $880.24\%$ \\ \hline
GRU_Att & $x$ and $y$ offset & $3384.02\%$ \\ \hline
GRU_Att & Speed and heading & $3384.02\%$ \\ \hline
GRU_Att & Speed and heading, $1$ $\mathrm{s}$ & $3384.02\%$ \\ \hline
Markov & $x$ and $y$ offset & $883.93\%$ \\ \hline
Markov & Speed and heading & $883.93\%$ \\ \hline
Markov & Speed and heading, $1$ $\mathrm{s}$ & $883.93\%$ \\ \hline
RMSE_lat_pred
UNITS & $x$ and $y$ offset & $0.48\%$ \\ \hline
UNITS & Speed and heading & $7.57\%$ \\ \hline
UNITS & Speed and heading, $1$ $\mathrm{s}$ & $7.54\%$ \\ \hline
GRU & $x$ and $y$ offset & $1.39\%$ \\ \hline
GRU & Speed and heading & $5.23\%$ \\ \hline
GRU & Speed and heading, $1$ $\mathrm{s}$ & $5.15\%$ \\ \hline
LSTM & $x$ and $y$ offset & $4.78\%$ \\ \hline
LSTM & Speed and heading & $5.31\%$ \\ \hline
LSTM & Speed and heading, $1$ $\mathrm{s}$ & $5.21\%$ \\ \hline
RNN & $x$ and $y$ offset & $11.68\%$ \\ \hline
RNN & Speed and heading & $5.26\%$ \\ \hline
RNN & Speed and heading, $1$ $\mathrm{s}$ & $5.14\%$ \\ \hline
GRU_Att & $x$ and $y$ offset & $0.22\%$ \\ \hline
GRU_Att & Speed and heading & $0.41\%$ \\ \hline
GRU_Att & Speed and heading, $1$ $\mathrm{s}$ & $0.17\%$ \\ \hline
Markov & $x$ and $y$ offset & $0.81\%$ \\ \hline
Markov & Speed and heading & $0.56\%$ \\ \hline
Markov & Speed and heading, $1$ $\mathrm{s}$ & $0.51\%$ \\ \hline
RMSE_lat_pred_wt
UNITS & $x$ and $y$ offset & $643.66\%$ \\ \hline
UNITS & Speed and heading & $643.68\%$ \\ \hline
UNITS & Speed and heading, $1$ $\mathrm{s}$ & $643.68\%$ \\ \hline
GRU & $x$ and $y$ offset & $746.3\%$ \\ \hline
GRU & Speed and heading & $746.31\%$ \\ \hline
GRU & Speed and heading, $1$ $\mathrm{s}$ & $746.31\%$ \\ \hline
LSTM & $x$ and $y$ offset & $758.96\%$ \\ \hline
LSTM & Speed and heading & $758.96\%$ \\ \hline
LSTM & Speed and heading, $1$ $\mathrm{s}$ & $758.96\%$ \\ \hline
RNN & $x$ and $y$ offset & $880.27\%$ \\ \hline
RNN & Speed and heading & $880.24\%$ \\ \hline
RNN & Speed and heading, $1$ $\mathrm{s}$ & $880.24\%$ \\ \hline
GRU_Att & $x$ and $y$ offset & $3384.02\%$ \\ \hline
GRU_Att & Speed and heading & $3384.02\%$ \\ \hline
GRU_Att & Speed and heading, $1$ $\mathrm{s}$ & $3384.02\%$ \\ \hline
Markov & $x$ and $y$ offset & $883.93\%$ \\ \hline
Markov & Speed and heading & $883.93\%$ \\ \hline
Markov & Speed and heading, $1$ $\mathrm{s}$ & $883.93\%$ \\ \hline