Epoch: 10 cost time: 136.33290433883667
Epoch: 10, Steps: 4181 | Avg Train Loss: 0.2576009
wandb: / 0.164 MB of 0.164 MB uploaded (0.008 MB deduped)
wandb: Run history:
wandb:                  loss_avg █▅▄▃▂▂▂▂▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
wandb:                      norm █▆▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
wandb:  train_cls_loss_direction █▇▇▅▄▄▂▂▄▄▃▃▂▄▂▃▄▂▂▃▃▁▃▃▄▃▄▆▃▄▂▂▂▃▂▅▃▄▁▄
wandb:            train_loss_avg █▃▃▂▂▁▁▁▁▁
wandb: train_mask_loss_direction █▅▅▄▄▄▂▂▃▃▃▂▂▃▂▃▃▂▂▂▂▁▃▂▃▃▄▅▂▃▂▂▂▂▂▄▂▃▁▃
wandb:  train_sum_loss_direction █▆▆▅▄▄▂▂▃▃▃▃▂▃▂▃▃▂▂▂▂▁▃▃▄▃▄▅▃▄▂▂▂▃▂▅▃▃▁▃
wandb:
wandb: Run summary:
wandb:                  loss_avg 0.2576
wandb:                      norm 0
wandb:  train_cls_loss_direction 0.09237
wandb:            train_loss_avg 0.2576
wandb: train_mask_loss_direction 0.0922
wandb:  train_sum_loss_direction 0.00144
wandb:
wandb:  View run ALL_task_UniTS_zeroshot_pretrain_x64_mine_all_direction_30_train_UniTS_zeroshot_All_ftM_dm64_el3_Exp at: https://wandb.ai/lucija_zuzic/pretrain/runs/7jzgozg1
wandb:  View job at https://wandb.ai/lucija_zuzic/pretrain/jobs/QXJ0aWZhY3RDb2xsZWN0aW9uOjE1MTAxMjQwOQ==/version_details/v62
wandb: Synced 6 W&B file(s), 0 media file(s), 2 artifact file(s) and 0 other file(s)
wandb: Find logs at: .\wandb\run-20240502_145532-7jzgozg1\logs

device id 0
>>>>>>>testing : ALL_task_UniTS_zeroshot_pretrain_x64_mine_all_direction_30_test_UniTS_zeroshot_All_ftM_dm64_el3_Exp_0<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
test 59027
direction 59027
loading pretrained model: checkpoints/ALL_task_UniTS_zeroshot_pretrain_x64_mine_all_direction_30_train_UniTS_zeroshot_All_ftM_dm64_el3_Exp_0/pretrain_checkpoint.pth
_IncompatibleKeys(missing_keys=[], unexpected_keys=['module.pretrain_head.proj_in.weight', 'module.pretrain_head.proj_in.bias', 'module.pretrain_head.mlp.fc1.weight', 'module.pretrain_head.mlp.fc1.bias', 'module.pretrain_head.mlp.fc2.weight', 'module.pretrain_head.mlp.fc2.bias', 'module.pretrain_head.proj_out.weight', 'module.pretrain_head.proj_out.bias', 'module.pretrain_head.pos_proj.weights', 'module.pretrain_head.pos_proj.bias'])
data_task_name: direction mse:0.2864929139614105, mae:0.24208900332450867
Avg score: LF-mse: 0.2864929139614105, LF-mae: 0.24208900332450867, CLS-acc nan, IMP-mse: nan, IMP-mae: nan, Ano-F: nan
{'direction': {'mse': 0.2864929, 'mae': 0.242089}}
wandb: | 0.046 MB of 0.046 MB uploaded
wandb: Run history:
wandb:       avg_eval_LF-mae ▁
wandb:       avg_eval_LF-mse ▁
wandb: eval_LF-mae_direction ▁
wandb: eval_LF-mse_direction ▁
wandb:
wandb: Run summary:
wandb: avg_eval_Anomaly-f_score nan
wandb:         avg_eval_CLS-acc nan
wandb:         avg_eval_IMP-mae nan
wandb:         avg_eval_IMP-mse nan
wandb:          avg_eval_LF-mae 0.24209
wandb:          avg_eval_LF-mse 0.28649
wandb:    eval_LF-mae_direction 0.24209
wandb:    eval_LF-mse_direction 0.28649
wandb:
wandb:  View run ALL_task_UniTS_zeroshot_pretrain_x64_mine_all_direction_30_test_UniTS_zeroshot_All_ftM_dm64_el3_Exp at: https://wandb.ai/lucija_zuzic/zeroshot_newdata_mine_all_direction_30_test/runs/t59fcvo7  
wandb:  View job at https://wandb.ai/lucija_zuzic/zeroshot_newdata_mine_all_direction_30_test/jobs/QXJ0aWZhY3RDb2xsZWN0aW9uOjE2OTQ5MDI3NQ==/version_details/v0
wandb: Synced 6 W&B file(s), 0 media file(s), 2 artifact file(s) and 0 other file(s)
wandb: Find logs at: .\wandb\run-20240502_152313-t59fcvo7\logs