Epoch: 10 cost time: 595.8273570537567
Epoch: 10, Steps: 21550 | Avg Train Loss: 0.3022212
wandb: \ 0.668 MB of 0.668 MB uploaded (0.008 MB deduped)
wandb: Run history:
wandb:                         loss_avg █▅▄▃▂▂▂▂▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
wandb:                             norm █▂▂▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
wandb:         train_cls_loss_direction ▄▁▅▅▁▂▄▁▅▄▃▁▂▆▃▄▄▆▄▃▁▅▃▃▅▆▃▂█▃▅▄▄▅▆▁▃█▆▁
wandb:   train_cls_loss_latitude_no_abs ▄▆▃▄▃▂▂▂▄▃▃▂▁▃█▂▁▂▃▂▃▃▃▂▂▂▂▂▃▂▄▂▃▃▂▂▂▄▂▃
wandb:  train_cls_loss_longitude_no_abs ▇▃▄▁▄▃▅▃▄▄▁▄▃▄▆▂▃▂▃▂█▄▅▆▁█▅▃▂▅▁▅▄█▅▂▃▄▄▄
wandb:             train_cls_loss_speed █▃▃▂▄▂▁▄▄▂▅▄▂▄▄▂▁▃▃▃▃▂▂▂▂▅▃▃▃▃▃▄▂▂▂▂▄▃▄▂
wandb:              train_cls_loss_time ▃▃▅▄▅▂▄▄▃█▂▂▅▄▄▄▅▂▁▄▃▃▃▂▄▁▂▂▁▆▄▁▁▃▁▂▁▃▄▂
wandb:                   train_loss_avg █▄▃▂▂▂▁▁▁▁
wandb:        train_mask_loss_direction ▄▁▅▅▁▂▄▁▅▄▃▁▂▆▃▃▄▆▄▃▁▅▃▃▅▆▃▂█▃▄▄▄▅▆▁▃█▆▁
wandb:  train_mask_loss_latitude_no_abs ▄▆▃▄▃▂▂▂▃▂▃▂▁▃█▂▁▂▃▂▃▃▃▂▂▂▂▂▃▂▄▂▃▃▂▂▂▄▂▃
wandb: train_mask_loss_longitude_no_abs ▇▃▄▁▄▃▅▃▄▄▁▄▃▄▆▂▃▂▃▂█▄▅▆▁█▅▃▂▅▁▅▃█▅▂▃▄▄▄
wandb:            train_mask_loss_speed █▂▂▂▄▂▁▄▄▂▄▄▂▄▄▂▁▃▃▃▃▂▂▂▂▅▃▃▃▃▃▄▂▂▂▂▄▃▄▂
wandb:             train_mask_loss_time ▃▃▅▄▅▂▄▄▃█▂▂▅▄▄▄▅▂▁▄▃▃▃▂▄▁▂▂▁▆▄▁▁▃▁▂▁▃▄▂
wandb:         train_sum_loss_direction ▄▁▅▅▁▂▄▁▅▄▃▁▂▆▃▃▄▆▄▃▁▅▃▃▅▆▃▂█▃▄▄▄▅▆▁▃█▆▁
wandb:   train_sum_loss_latitude_no_abs ▄▆▃▄▃▂▂▂▃▃▃▂▁▃█▂▁▂▃▂▃▃▃▂▂▂▂▂▃▂▄▂▃▃▂▂▂▄▂▃
wandb:  train_sum_loss_longitude_no_abs ▇▃▄▁▄▃▅▃▄▄▁▄▃▄▆▂▃▂▃▂█▄▅▆▁█▅▃▂▅▁▅▄█▅▂▃▄▄▄
wandb:             train_sum_loss_speed █▃▂▂▄▂▁▄▄▂▄▄▂▄▄▂▁▃▃▃▃▂▂▂▂▅▃▃▃▃▃▄▂▂▂▂▄▃▄▂
wandb:              train_sum_loss_time ▃▃▅▄▅▂▄▄▃█▂▂▅▄▄▄▅▂▁▄▃▃▃▂▄▁▂▂▁▆▄▁▁▃▁▂▁▃▄▂
wandb:
wandb: Run summary:
wandb:                         loss_avg 0.30222
wandb:                             norm 0
wandb:         train_cls_loss_direction 0.05749
wandb:   train_cls_loss_latitude_no_abs 0.01818
wandb:  train_cls_loss_longitude_no_abs 0.01793
wandb:             train_cls_loss_speed 0.02476
wandb:              train_cls_loss_time 0.57046
wandb:                   train_loss_avg 0.30222
wandb:        train_mask_loss_direction 0.05675
wandb:  train_mask_loss_latitude_no_abs 0.01837
wandb: train_mask_loss_longitude_no_abs 0.01797
wandb:            train_mask_loss_speed 0.0246
wandb:             train_mask_loss_time 0.5699
wandb:         train_sum_loss_direction 0.00089
wandb:   train_sum_loss_latitude_no_abs 0.00029
wandb:  train_sum_loss_longitude_no_abs 0.00028
wandb:             train_sum_loss_speed 0.00039
wandb:              train_sum_loss_time 0.00891
wandb:
wandb:  View run ALL_task_UniTS_zeroshot_pretrain_x64_mine_all_7_train_UniTS_zeroshot_All_ftM_dm64_el3_Exp at: https://wandb.ai/lucija_zuzic/pretrain/runs/y46l9hzw 
wandb:  View job at https://wandb.ai/lucija_zuzic/pretrain/jobs/QXJ0aWZhY3RDb2xsZWN0aW9uOjE1MTAxMjQwOQ==/version_details/v60
wandb: Synced 6 W&B file(s), 0 media file(s), 2 artifact file(s) and 0 other file(s)
wandb: Find logs at: .\wandb\run-20240430_015224-y46l9hzw\logs

Epoch: 10 cost time: 578.9778554439545
Epoch: 10, Steps: 21520 | Avg Train Loss: 0.2948204
wandb: \ 0.667 MB of 0.667 MB uploaded (0.008 MB deduped)
wandb: Run history:
wandb:                         loss_avg █▄▃▃▁▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
wandb:                             norm █▄▃▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▅▃▃▃▁▁▁▁
wandb:         train_cls_loss_direction ▆▇▃▂▅▅▂▃▇▄▄▁▁▅▃▄▂▅▁▁▄▁▃▂▃▇█▅▄▄▂█▃▂▄▅▂▃▅▂
wandb:   train_cls_loss_latitude_no_abs ▆▇▄▂▂▂▃▃▃▅▂▆▂▂█▄▅▂▃▄▁▃▂▃▄▃▆▂▃▂▃▂▄▂▂▁▂▃▂▂
wandb:  train_cls_loss_longitude_no_abs ▅▅▄▂▆▅▅▂▃▄▃▃▅▂▄▁▂▂▃▃▄▃▅▂▃▆█▆▃▅▂▁▄▂▃▂▄▆▁▁
wandb:             train_cls_loss_speed ▄▅▅▃█▃▅▆▃▂▄▃▄▅▁▂▃▁▁▃▃▃▅▁▃▁▃▄▂▅▂▂▄▄▄▄▅▅▁▁
wandb:              train_cls_loss_time █▅▆▄▃▄▇▄▃▂▃▃▃▃▂▁▂▅▃▂▃▃▂▁▂▃▄▅▃▃▇▇▂▂▅▃▅▇▃▂
wandb:                   train_loss_avg █▃▃▂▂▂▁▂▁▁
wandb:        train_mask_loss_direction ▅▇▃▂▅▅▂▃▇▄▄▁▁▅▃▄▂▅▁▁▄▁▃▂▃▇█▆▄▄▂█▃▂▄▅▂▃▅▂
wandb:  train_mask_loss_latitude_no_abs ▆▇▄▂▂▂▄▃▃▅▂▆▂▂█▄▅▂▃▄▁▃▂▃▄▃▆▃▃▂▃▂▄▂▂▁▂▃▂▂
wandb: train_mask_loss_longitude_no_abs ▅▅▄▂▆▅▅▂▃▄▃▃▅▂▄▁▂▂▃▃▄▃▆▂▄▆█▆▃▅▂▁▄▂▃▂▄▆▁▁
wandb:            train_mask_loss_speed ▃▅▅▃█▃▅▆▂▂▄▃▅▅▁▂▃▁▁▃▃▃▅▁▃▁▃▅▂▅▂▂▄▄▄▄▅▅▁▁
wandb:             train_mask_loss_time █▅▆▄▃▄▇▄▃▂▃▃▃▃▂▁▂▅▃▂▃▃▂▁▂▃▄▅▃▃▇▇▂▂▅▃▅▇▃▂
wandb:         train_sum_loss_direction ▆▇▃▂▅▅▂▃▇▄▄▁▁▅▃▄▂▅▁▁▄▁▃▂▃▇█▅▄▄▂█▃▂▄▅▂▃▅▂
wandb:   train_sum_loss_latitude_no_abs ▆▇▄▂▂▂▄▃▃▅▂▆▂▂█▄▅▂▃▄▁▃▂▃▄▃▆▂▃▂▃▂▄▂▂▁▂▃▂▂
wandb:  train_sum_loss_longitude_no_abs ▅▅▄▂▆▅▅▂▃▄▃▃▅▂▄▁▂▂▃▃▄▃▆▂▃▆█▆▃▅▂▁▄▂▃▂▄▆▁▁
wandb:             train_sum_loss_speed ▄▅▅▃█▃▅▆▂▂▄▃▄▅▁▂▃▁▁▃▃▃▅▁▃▁▃▅▂▅▂▂▄▄▄▄▅▅▁▁
wandb:              train_sum_loss_time █▅▆▄▃▄▇▄▃▂▃▃▃▃▂▁▂▅▃▂▃▃▂▁▂▃▄▅▃▃▇▇▂▂▅▃▅▇▃▂
wandb:
wandb: Run summary:
wandb:                         loss_avg 0.29482
wandb:                             norm 0
wandb:         train_cls_loss_direction 0.08259
wandb:   train_cls_loss_latitude_no_abs 0.04645
wandb:  train_cls_loss_longitude_no_abs 0.02283
wandb:             train_cls_loss_speed 0.02611
wandb:              train_cls_loss_time 0.37943
wandb:                   train_loss_avg 0.29482
wandb:        train_mask_loss_direction 0.08265
wandb:  train_mask_loss_latitude_no_abs 0.04604
wandb: train_mask_loss_longitude_no_abs 0.02285
wandb:            train_mask_loss_speed 0.02605
wandb:             train_mask_loss_time 0.38059
wandb:         train_sum_loss_direction 0.00129
wandb:   train_sum_loss_latitude_no_abs 0.00072
wandb:  train_sum_loss_longitude_no_abs 0.00036
wandb:             train_sum_loss_speed 0.00041
wandb:              train_sum_loss_time 0.00594
wandb:
wandb:  View run ALL_task_UniTS_zeroshot_pretrain_x64_mine_all_8_train_UniTS_zeroshot_All_ftM_dm64_el3_Exp at: https://wandb.ai/lucija_zuzic/pretrain/runs/48h61kt0 
wandb:  View job at https://wandb.ai/lucija_zuzic/pretrain/jobs/QXJ0aWZhY3RDb2xsZWN0aW9uOjE1MTAxMjQwOQ==/version_details/v61
wandb: Synced 6 W&B file(s), 0 media file(s), 2 artifact file(s) and 0 other file(s)
wandb: Find logs at: .\wandb\run-20240430_033333-48h61kt0\logs



device id 0
>>>>>>>testing : ALL_task_UniTS_zeroshot_pretrain_x64_mine_all_8_test_UniTS_zeroshot_All_ftM_dm64_el3_Exp_0<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
test 60716
direction 60716
test 60640
latitude_no_abs 60640
test 60640
longitude_no_abs 60640
test 60716
speed 60716
test 60640
time 60640
loading pretrained model: checkpoints/ALL_task_UniTS_zeroshot_pretrain_x64_mine_all_8_train_UniTS_zeroshot_All_ftM_dm64_el3_Exp_0/pretrain_checkpoint.pth
_IncompatibleKeys(missing_keys=[], unexpected_keys=['module.pretrain_head.proj_in.weight', 'module.pretrain_head.proj_in.bias', 'module.pretrain_head.mlp.fc1.weight', 'module.pretrain_head.mlp.fc1.bias', 'module.pretrain_head.mlp.fc2.weight', 'module.pretrain_head.mlp.fc2.bias', 'module.pretrain_head.proj_out.weight', 'module.pretrain_head.proj_out.bias', 'module.pretrain_head.pos_proj.weights', 'module.pretrain_head.pos_proj.bias'])
data_task_name: direction mse:0.44973957538604736, mae:0.3030155897140503
data_task_name: latitude_no_abs mse:0.1941623091697693, mae:0.2504611313343048
data_task_name: longitude_no_abs mse:0.1411406546831131, mae:0.21765343844890594
data_task_name: speed mse:0.1961521953344345, mae:0.271266371011734
data_task_name: time mse:0.872536301612854, mae:0.5778666734695435
Avg score: LF-mse: 0.3707461953163147, LF-mae: 0.324052631855011, CLS-acc nan, IMP-mse: nan, IMP-mae: nan, Ano-F: nan
{'direction': {'mse': 0.44973958, 'mae': 0.3030156}, 'latitude_no_abs': {'mse': 0.19416231, 'mae': 0.25046113}, 'longitude_no_abs': {'mse': 0.14114065, 'mae': 0.21765344}, 'speed': {'mse': 0.1961522, 'mae': 0.27126637}, 'time': {'mse': 0.8725363, 'mae': 0.5778667}}
wandb: | 0.048 MB of 0.048 MB uploaded
wandb: Run history:
wandb:              avg_eval_LF-mae ▁
wandb:              avg_eval_LF-mse ▁
wandb:        eval_LF-mae_direction ▁
wandb:  eval_LF-mae_latitude_no_abs ▁
wandb: eval_LF-mae_longitude_no_abs ▁
wandb:            eval_LF-mae_speed ▁
wandb:             eval_LF-mae_time ▁
wandb:        eval_LF-mse_direction ▁
wandb:  eval_LF-mse_latitude_no_abs ▁
wandb: eval_LF-mse_longitude_no_abs ▁
wandb:            eval_LF-mse_speed ▁
wandb:             eval_LF-mse_time ▁
wandb:
wandb: Run summary:
wandb:     avg_eval_Anomaly-f_score nan
wandb:             avg_eval_CLS-acc nan
wandb:             avg_eval_IMP-mae nan
wandb:             avg_eval_IMP-mse nan
wandb:              avg_eval_LF-mae 0.32405
wandb:              avg_eval_LF-mse 0.37075
wandb:        eval_LF-mae_direction 0.30302
wandb:  eval_LF-mae_latitude_no_abs 0.25046
wandb: eval_LF-mae_longitude_no_abs 0.21765
wandb:            eval_LF-mae_speed 0.27127
wandb:             eval_LF-mae_time 0.57787
wandb:        eval_LF-mse_direction 0.44974
wandb:  eval_LF-mse_latitude_no_abs 0.19416
wandb: eval_LF-mse_longitude_no_abs 0.14114
wandb:            eval_LF-mse_speed 0.19615
wandb:             eval_LF-mse_time 0.87254
wandb:
wandb:  View run ALL_task_UniTS_zeroshot_pretrain_x64_mine_all_8_test_UniTS_zeroshot_All_ftM_dm64_el3_Exp at: https://wandb.ai/lucija_zuzic/zeroshot_newdata_mine_all_8_test/runs/mzsd9kv1
wandb:  View job at https://wandb.ai/lucija_zuzic/zeroshot_newdata_mine_all_8_test/jobs/QXJ0aWZhY3RDb2xsZWN0aW9uOjE2ODU4NzU1OA==/version_details/v0
wandb: Synced 6 W&B file(s), 0 media file(s), 2 artifact file(s) and 0 other file(s)
wandb: Find logs at: .\wandb\run-20240430_051059-mzsd9kv1\logs